# QuickNode Configuration
QUICKNODE_ENDPOINT=https://attentive-neat-river.quiknode.pro/a1d6aca23cf2dbf32dbcb508ceabf592c75b9b64/

# Supabase Configuration
SUPABASE_URL=https://cddjlcshskkyeyjkqfwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZGpsY3Noc2treWV5amtxZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzA5ODAsImV4cCI6MjA3MDYwNjk4MH0.uHmwnV8_4TZTHnCi1iCLFngWwuDYEQubKbDzclbR-ZA

# Collection Settings (in seconds)
COLLECTION_INTERVAL=10